<!DOCTYPE html>
<html lang="es">

<head>
    <title>Eventos - RUNCLUB Club de Corredores - Conocé todos nuestros eventos</title>


    <meta name="description" content="Somos un grupo de amigos apasionados por el Running. Organizamos carreras, compartimos noticias, contamos historias, sacamos muchas fotos y por sobre todo, transmitimos la pasión por este estilo de vida." />
    <meta name="keywords" content="Club de corredores, RunClub, entrenamiento, noticias running, novedades running, correr, grupo de entrenamiento" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- FRAMEWORKS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- STYLES -->
    <link rel="stylesheet" href="./css/estilos.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href=".images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href=".images/favicon/favicon-16x16.png" sizes="16x16" />

</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bloqueContenido--lg">
            <div class="container-fluid">
                <a class="navbar-brand logoSitio" href="./index.html"><img src="./images/logo-runclub.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-run" aria-current="page" href="./index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-run" href="./nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-toggle nav-run " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> RUNCLUB
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark dropdown-run">
                                <a class="nav-run-drop" href="./runclub.html">ZONA CORREDOR</a>
                                <a class="nav-run-drop" href="./runclub.html#runclubAccesoNoticias">NOTICIAS</a>
                                <a class="nav-run-drop" href="./runclub.html#runclubAccesoEditoriales">EDITORIALES</a>
                                <a class="nav-run-drop" href="./runclub.html#runclubAccesoEntrenamientos">ENTRENAMIENTOS</a>
                                <a class="nav-run-drop" href="./runclub.html#runclubAccesoBiografias">BIOGRAFÍA</a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-run  destacadoClub" href="./eventos.html">EVENTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-run" href="./contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- INICIO CONTENIDO -->
    <main>
        <section class="portada">
            <img src="./images/portadas/portada-eventos.png" alt="Imagen de portada sección eventos">
            <h1>PRÓXIMOS <span class="destacadoClub">EVENTOS</span></h1>
            <p class="textosDestacados ">¡Acá podrás conocer las carreras nacionales e internacionales más importantes del mundo!</p>
        </section>
        <!-- CONTENIDO CALENDARIO -->
        <section class="proximosEventos bloqueContenido--lg">
            <article class="table-responsive">
                <table class="table table-sm table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="destacadoClub">FECHA</th>
                            <th scope="col" class="destacadoClub">CARRERA</th>
                            <th scope="col" class="destacadoClub">LUGAR</th>
                            <th scope="col" class="destacadoClub">INSCRIPCIÓN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4 DE SEPTIEMBRE</td>
                            <td>MARATÓN MENDOZA</td>
                            <td>Ciudad de Mendoza</td>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-outline-secondary btn-sm">INSCRIBIRME</a></td>
                        </tr>
                        <tr>
                            <td>5 DE SEPTIEMBRE</td>
                            <td>VALHOLL ULTRATRAIL</td>
                            <td>Villa Gral. Belgrano</td>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-outline-secondary btn-sm">INSCRIBIRME</a></td>
                        </tr>
                        <tr>
                            <td>19 DE SEPTIEMBRE</td>
                            <td>MARATÓN ROSARIO</td>
                            <td>Santa Fe</td>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-outline-secondary btn-sm">INSCRIBIRME</a></td>
                        </tr>
                        <tr>
                            <td>25 DE SEPTIEMBRE</td>
                            <td>DESTINO MADRYN</td>
                            <td>Puerto Madryn</td>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-outline-secondary btn-sm">INSCRIBIRME</a></td>
                        </tr>
                        <tr>
                            <td>26 DE SEPTIEMBRE</td>
                            <td>MARATÓN DE MADRID</td>
                            <td>Madrid, España</td>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-outline-secondary btn-sm">INSCRIBIRME</a></td>
                        </tr>
                        <tr>
                            <td>4 DE OCTUBRE</td>
                            <td>MARATÓN DE LONDRES</td>
                            <td>Londres, Inglaterra</td>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-outline-secondary btn-sm">INSCRIBIRME</a></td>
                        </tr>
                        <tr>
                            <td>10 DE OCTUBRE</td>
                            <td>K SERIES</td>
                            <td>San Martín de los Andes</td>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-outline-secondary btn-sm">INSCRIBIRME</a></td>
                        </tr>
                        <tr class="vertical-align: middle;">
                            <td>10 DE OCTUBRE</td>
                            <td>MARATÓN DE BUENOS AIRES</td>
                            <td>Ciudad de Buenos Aires</td>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" class="btn btn-outline-secondary btn-sm">INSCRIBIRME</a></td>
                        </tr>

                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">¡Las inscripciones están cerradas!</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Lamentablemente el evento está actualmente sin cupos disponibles, contactate con nosotros para más información
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                        <a href="./contacto.html#entrenaConNosotros" type="button" class="btn btn-primary">Contactarme</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tbody>
                </table>
            </article>
        </section>
        <!-- CONTENIDO EVENTOS ANTERIORES -->
        <section class="contenedorEventos bloqueContenido--xl">
            <h2 class="contenedorEventos__titulo destacadoClub">EVENTOS ANTERIORES</h2>
            <p class="bloqueContenido--sm textosDestacados">En RunClub contamos con un equipo de fotografos de carreras deportivas. Nuestro objetivo fue pensarlo y desarrollarlo para que los corredores de nuestro equipo se lleven los mejores recuerdos de cada una de las carreras en que participen.</p>
            <div class="contenedorEventos__eventosAnteriores bloqueContenido--lg">
                <article class="contenedorEventos__bloqueEvento" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="1000">
                    <a href="./galeria-evento.html">
                        <span class="contenedorEventos__bloqueContenido">
                            <img class="contenedorEventos__imagenEvento" src="./images/evento_anterior1.png" alt="10k Rosedal 2021">
                            <h4 class="contenedorEventos__tituloEventoAnterior">10k Rosedal 2021</h4>
                        </span>
                    </a>
                </article>
                <article class="contenedorEventos__bloqueEvento" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="1000">
                    <a href="./galeria-evento.html">
                        <span class="contenedorEventos__bloqueContenido">
                            <img class="contenedorEventos__imagenEvento" src="./images/evento_anterior2.png" alt="21k de Buenos Aires 2021">
                            <h4 class="contenedorEventos__tituloEventoAnterior">21k Buenos Aires 2021</h4>
                        </span>
                    </a>
                </article>
                <article class="contenedorEventos__bloqueEvento" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="1000">
                    <a href="./galeria-evento.html">
                        <span class="contenedorEventos__bloqueContenido">
                            <img class="contenedorEventos__imagenEvento" src="./images/evento_anterior3.png" alt="Media Maratón de Mendoza 2021">
                            <h4 class="contenedorEventos__tituloEventoAnterior">21k de Mendoza 2021</h4>
                        </span>
                    </a>
                </article>
                <article class="contenedorEventos__bloqueEvento" data-aos="fade-in" data-aos-easing="ease-in" data-aos-duration="1000">
                    <a href="./galeria-evento.html">
                        <span class="contenedorEventos__bloqueContenido">
                            <img class="contenedorEventos__imagenEvento" src="./images/evento_anterior4.png" alt="Maratón y media maratón de Rosario 2021">
                            <h4 class="contenedorEventos__tituloEventoAnterior">42k de Rosario 2021</h4>
                        </span>
                    </a>
                </article>
            </div>

        </section>
        <!-- FIN EVENTOS ANTERIORES -->
    </main>
    <!-- FIN CONTENIDO -->

    <footer class="bloqueContenido--xxxl footer">
        <div class="footer__contenido">
            <div class="footer__informacion">
                <h3>run<span class="destacadoClub">Club</span></h3>
                <p class="footer__texto">Club de Corredores</p>
                <p class="footer__texto">sumate@runclub.com</p>
            </div>
            <div class="footer__redes">
                <p class="footer__texto">Seguinos en nuestras redes</p>
                <div class="footer__accesos">
                    <a href="#">
                        <img class="footer__imagen" src="./images/ig.png" alt="Icono Instagram">
                    </a>
                    <a href="#">
                        <img class="footer__imagen" src="./images/fb.png" alt="Icono Facebook">
                    </a>
                    <a href="#">
                        <img class="footer__imagen" src="./images/tw.png" alt="Icono Twitter">
                    </a>
                    <a href="#">
                        <img class="footer__imagen" src="./images/yt.png" alt="Icono Youtube">
                    </a>
                    <a href="#">
                        <img class="footer__imagen" src="./images/what.png" alt="Icono Whatsapp">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>