    .staff {
        padding-top: 30px;
        padding-bottom: 50px;
        margin: 50px auto;
        text-align: center;
        .staff__contenido {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            margin: 0 auto;
            @media only screen and (max-width: 1200px) {
                width: 90%;
            }
        }
        h2 {
            padding-top: 20px;
            font-size: 12rem;
            line-height: 40px;
            color: rgba(255, 85, 0, 0.2);
            width: 90%;
            margin: 0 auto;
            text-align: center;
            @media only screen and (max-width: 900px) {
                font-size: 8rem;
            }
            @media only screen and (max-width: 300px) {
                font-size: 2rem;
            }
        }
        .staff_miembroStaff {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px 10px;
            grid-column-end: span 3;
            @media only screen and (max-width: 900px) {
                grid-column-end: span 6;
            }
            @media only screen and (max-width: 600px) {
                grid-column-end: span 12;
            }
            img {
                width: 100%;
            }
            h3 {
                color: white;
                font-size: 1.7rem;
                line-height: 2rem;
                padding-bottom: 10px;
                letter-spacing: 1px;
                .destacadoClub {
                    font-weight: 700;
                }
            }
            p {
                color: white;
                font-size: 1.3rem;
                line-height: 2.3rem;
                letter-spacing: 0.2px;
                padding: 10px;
                @media only screen and (max-width: 900px) {
                    padding-top: 30px;
                }
                @media only screen and (max-width: 600px) {
                    line-height: 3rem;
                }
            }
            .staff__link {
                display: flex;
                justify-content: center;
                gap: 10px;
                a {
                    img {
                        width: 25px;
                    }
                }
            }
        }
    }
    
    .grillaFotos {
        padding-top: 30px;
        text-align: center;
        h2 {
            font-size: 3rem;
            letter-spacing: 0px;
        }
        .grillaFotos__galeria {
            margin: 0 auto;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 10px;
            gap: 10px;
        }
        .grillaFotos__foto {
            display: block;
            height: 150px;
            text-align: center;
            transition: 1s;
            border-radius: 0px;
            @media only screen and (max-width: 300px) {
                height: auto;
                width: 90%;
            }
            img {
                width: 100%;
                height: 100%;
                opacity: 0.8;
                transition: all .9s ease;
                border-radius: 5px;
                &:hover {
                    transform: scale(1.8);
                    transition: 1s;
                    opacity: 1;
                    position: relative;
                    @media only screen and (max-width: 300px) {
                        transform: scale(1);
                    }
                }
            }
            &:hover {
                border-radius: 50px;
                img {
                    opacity: 1;
                    z-index: 9999;
                }
            }
        }
    }